<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>

    <style>
        .container{

            height: 70vh;
            width: 80vw;
            background-color: aquamarine
        }

        .box{
            height: 20px;
            width: 40px;
            text-align: center;
            
            animation: Animation 5s ease-in-out 1s infinite;
            
            /*
            animation-name: Animation;
            animation-duration: 5s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-play-state: running;
            animation-fill-mode: backwards;*/
        }
        
        @keyframes Animation{
            from{
                background-color: brown;

            }

            to{
                background-color: cadetblue;
                transform: translateX(600px) ;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">
            Hero
        </div>
    </div>

</body>
</html>